tressed_app/app/views/devise/registrations/edit.html.erb
<header class="top-bar">
  <h3 class="top-bar-left" id="SiteTitle">
      <%= link_to "Tressed", root_path %>
  </h3>
  <div class="top-bar-right" id="useract">
    <% if user_signed_in? %>
      <%= link_to '<button type="button" class="success button">All Posts</button>'.html_safe, posts_path %>
      <%= link_to '<button type="button" class="success button">New Post</button>'.html_safe, new_post_path %>
      <%= link_to('<button type="button" class="danger button">Logout</button>'.html_safe, destroy_user_session_path, :method => :delete) %>
    <% else %>
      <%= link_to '<button type="button" class="secondary button">HOME</button>'.html_safe, root_path %>
      <%= link_to '<button type="button" class="success button">JOIN NOW</button>'.html_safe, new_user_registration_path %>
      <%= link_to '<button type="button" class="success button">LOGIN</button>'.html_safe, new_user_session_path %>
    <% end %>
  </div>
</header>

<div class="row">
<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, required: true, autofocus: true %>

    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
    <% end %>

    <%= f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false %>
    <%= f.input :password_confirmation, required: false %>
    <%= f.input :current_password, hint: "we need your current password to confirm your changes", required: true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Update" %>
  </div>
<% end %>

<h3>Cancel my account</h3>

<p>Unhappy? <%= link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

<%= link_to "Back", :back %>
</div>

tressed_app/app/views/devise/registrations/edit.html.haml
%header.top-bar
  %h3#SiteTitle.top-bar-left
    = link_to "Tressed", root_path
  #useract.top-bar-right
    - if user_signed_in?
      = link_to '<button type="button" class="success button">All Posts</button>'.html_safe, posts_path
      = link_to '<button type="button" class="success button">New Post</button>'.html_safe, new_post_path
      = link_to('<button type="button" class="danger button">Logout</button>'.html_safe, destroy_user_session_path, :method => :delete)
    - else
      = link_to '<button type="button" class="success button">JOIN NOW</button>'.html_safe, new_user_registration_path
      = link_to '<button type="button" class="success button">LOGIN</button>'.html_safe, new_user_session_path
.row
  %h2 Edit Your Login Info
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        %p
          Currently waiting confirmation for: #{resource.unconfirmed_email}
      = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
    .form-actions
      = f.button :submit, "Update"
  %h3 Cancel my account
  %p
    Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
  = link_to "Back", :back
