tressed_app/app/views/devise/registrations/new.html.haml
%header.top-bar
  %h3#SiteTitle.top-bar-left
    = link_to "Tressed", root_path
  #useract.top-bar-right
    - if user_signed_in?
      = link_to '<button type="button" class="success button">All Posts</button>'.html_safe, posts_path
      = link_to '<button type="button" class="success button">New Post</button>'.html_safe, new_post_path
      = link_to('<button type="button" class="danger button">Logout</button>'.html_safe, destroy_user_session_path, :method => :delete)
    - else
      = link_to '<button type="button" class="success button">JOIN NOW</button>'.html_safe, new_user_registration_path
      = link_to '<button type="button" class="success button">LOGIN</button>'.html_safe, new_user_session_path
.row
  %h2 Join Tressed Now
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation, required: true
    .form-actions
      = f.button :submit, "JOIN NOW"
  = render "devise/shared/links"

tressed_app/app/views/devise/registrations/new.html.erb
<header class="top-bar">
  <h3 class="top-bar-left" id="SiteTitle">
      <%= link_to "Tressed", root_path %>
  </h3>
  <div class="top-bar-right" id="useract">
    <% if user_signed_in? %>
      <%= link_to '<button type="button" class="success button">All Posts</button>'.html_safe, posts_path %>
      <%= link_to '<button type="button" class="success button">New Post</button>'.html_safe, new_post_path %>
      <%= link_to('<button type="button" class="danger button">Logout</button>'.html_safe, destroy_user_session_path, :method => :delete) %>
    <% else %>
      <%= link_to '<button type="button" class="secondary button">HOME</button>'.html_safe, root_path %>
      <%= link_to '<button type="button" class="success button">JOIN NOW</button>'.html_safe, new_user_registration_path %>
      <%= link_to '<button type="button" class="success button">LOGIN</button>'.html_safe, new_user_session_path %>
    <% end %>
  </div>
</header>

<div class="row">
<h2>Join Tressed Now</h2>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, required: true, autofocus: true %>
    <%= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length) %>
    <%= f.input :password_confirmation, required: true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "JOIN NOW" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
</div>
